# Settings
set -g default-shell /usr/bin/zsh
set -g status on
set -g destroy-unattached off
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g history-limit 3000
set -g history-file ~/.tmux_history
set -g monitor-activity off
set -g visual-activity off
set -g base-index 1
set -g pane-base-index 1
set -g -w automatic-rename on
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5
set -g window-status-separator ''

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'dracula/tmux'

unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Windows
unbind n
unbind c
bind -n M-C-t new-window -c "#{pane_current_path}"
bind -n M-C-Left previous-window
bind -n M-C-Right next-window
bind -n M-C-[ swap-window -t -1
bind -n M-C-] swap-window -t +1
bind -n M-C-q kill-window
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind -n M-0 select-window -t:10

# Panes
unbind '"'
unbind '%'
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-\\ split-window -fh -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"
bind -n M-- split-window -fv -c "#{pane_current_path}"

bind -n M-C-h select-pane -L
bind -n M-C-l select-pane -R
bind -n M-C-k select-pane -U
bind -n M-C-j select-pane -D

unbind '{'
unbind '}'
bind -n M-C-f swap-pane -D 
bind -n M-C-b swap-pane -U 
bind -n M-C-l next-layout

bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

bind -n M-C-m resize-pane -Z
bind -n M-C-w kill-pane


# Copy mode
setw -g mode-keys vi

# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
# set -g @mode_indicator_prefix_prompt "    "
# set -g @mode_indicator_prefix_mode_style fg=green
# set -g @mode_indicator_copy_prompt "    "
# set -g @mode_indicator_copy_mode_style fg=yellow
# set -g @mode_indicator_sync_prompt "    "
# set -g @mode_indicator_sync_mode_style fg=red
# set -g @mode_indicator_empty_prompt "    "
# set -g @mode_indicator_empty_mode_style fg=blue,bold
#
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

